from pyarma import *

C = cube(2,3,4,fill_randu)

accu(C)
sum(C)
sum(sum(C))
sum(sum(sum(C)))
abs(C)
min(C)
min(min(C))
min(min(min(C)))
max(C)
max(max(C))
max(max(max(C)))
mean(C)
mean(mean(C))
mean(mean(mean(C)))
as_scalar(sum(sum(sum(C))))
as_scalar(min(min(min(C))))
as_scalar(max(max(max(C))))
as_scalar(mean(mean(mean(C))))

CC = cx_cube(2,3,4,fill_randu)

real(CC)
imag(CC)
conj(CC)
square(C)
sqrt(C)

D = cube(2,3,4,fill_randu)
E = mat(2,3,fill_randu)
F = cube(3,4,5,fill_none)

join_slices(C,D)
join_slices(C,E)

find(C<0.5)
find_finite(C)
find_nonfinite(C)
find_unique(C)
index_min(C)
index_max(C)
reshape(C, 3, 4, 5)
reshape(C, size(F))
resize(C, 3, 4, 5)
resize(C, size(F))
size(C)

pow(C,0)
pow(C,0.5)
pow(C,1)
pow(C,2)
round(C)
floor(C)
ceil(C)
trunc(C)
sign(C)

log(C)
log2(C)
log10(C)
log1p(C)
trunc_log(C)
exp(C)
exp2(C)
exp10(C)
expm1(C)
trunc_exp(C)
arg(C)
erf(C)
erfc(C)
lgamma(C)
tgamma(C)
cos(C)
acos(C)
cosh(C)
acosh(C)
sin(C)
asin(C)
sinh(C)
asinh(C)
tan(C)
atan(C)
tanh(C)
atanh(C)
sinc(C)
atan2(C, C)
hypot(C, C)

CA = C

clamp(C, 0.1, 0.9)
vectorise(C)
fcube(C)
cx_cube(C)
cx_fcube(C)
ucube(C)
icube(C)
approx_equal(C, CA, "absdiff", 0.1)